<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>164.gzip: SPEC CPU2000 Benchmark Description</TITLE>
<META GENERATOR="Cloyce+Emacs 20.3">
<META REVISION="$Id: 164.gzip.html,v 1.3 2000/05/18 16:11:05 cloyce Exp $">
</HEAD>

<BODY>
<CENTER><H1>164.gzip<BR>
SPEC CPU2000 Benchmark Description</H1></CENTER>
 
<H2>Benchmark Name</H2>
<P>164.gzip</P>
<HR>

<H2>Benchmark Author</H2>
<P>Jean-Loup Gailly &lt;<A HREF="mailto:gzip@gnu.org">gzip@gnu.org</A>&gt;</P>
<HR>

<H2>Benchmark Program General Category</H2>
<P>compression</P>
<HR>
 
<H2>Benchmark Description</H2>
<P>gzip (GNU zip) is a popular data compression program written by Jean-Loup
Gailly <gzip@gnu.org> for the GNU project.  `gzip' uses Lempel-Ziv
coding (LZ77) as its compression algorithm.</P>

<P>SPEC's version of gzip performs no file I/O other than reading the input.
All compression and decompression happens entirely in memory.  This is to
help isolate the work done to just the CPU and the memory subsystem.</P>
<HR>

<H2>Input Description</H2>
<P>164.gzip's reference workload has five components: a large TIFF image, a
webserver log, a program binary, random data, and a source tar file.  With
the exception of the random data, these components were selected as a
reasonably representative set of things that gzip might be most often used
on.  The random data is present to test gzip's worst-case behavior.</P>

<P>Each input set is compressed and decompressed at several different
blocking factors ("compression levels"), with the end result of the
process being compared to the original data after each step.</P>
<HR>

<H2>Output Description</H2>
<P>The output files provide a brief outline of what the benchmark is doing as
it runs.  Output sizes for each compression and decompression are printed
to facilitate validation, and the results of decompression are compared
with the input data to ensure that they match.</P>
<HR>

<H2>Programming Language</H2>
<P>ANSI C</P>
<HR>

<H2>Known portability issues</H2>
<P>The header file "io.c" is not automatically included.  If your compiler
needs this header file, define NEED_IO_H.</P>
<HR>

<H2>References</H2>
<UL>
<LI>gzip's page at the FSF: <A HREF="http://www.gnu.org/software/gzip/gzip.html">http://www.gnu.org/software/gzip/gzip.html</A>
<LI>The online manual is available at <A HREF="http://www.gnu.org/manual/gzip/index.html">http://www.gnu.org/manual/gzip/index.html</A>
<LI>The format of the .gz files generated by gzip is described in <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/zdoc-index.html">RFCs (Request
 For Comments) 1951 and 1952.</A>
</UL>

<HR>
Last updated: 5 October 1999
</BODY>
</HTML>
